# FunWithFlags

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yufanlin/funwithflags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yufanlin/funwithflags/data/model/: Country.kt
app/src/main/java/me/yufanlin/funwithflags/data/remote/: CountriesService.kt  CountryApi.kt  RetrofitInstance.kt
app/src/main/java/me/yufanlin/funwithflags/data/repository/: CountryRepositoryImp.kt
app/src/main/java/me/yufanlin/funwithflags/dependencyInjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/me/yufanlin/funwithflags/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/me/yufanlin/funwithflags/domain/repository/: CountryRepository.kt
app/src/main/java/me/yufanlin/funwithflags/model/: CountriesService.kt  Country.kt  CountryApi.kt
app/src/main/java/me/yufanlin/funwithflags/ui/: CountryActivity.kt  CountryViewModelProviderFactory.kt  MainActivity.kt
app/src/main/java/me/yufanlin/funwithflags/ui/adapter/: CountriesAdapter.kt  CountryListAdapter.kt
app/src/main/java/me/yufanlin/funwithflags/ui/viewmodel/: CountryViewModel.kt  ListViewModel.kt
app/src/main/java/me/yufanlin/funwithflags/util/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/me/yufanlin/funwithflags/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/me/yufanlin/funwithflags/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_country.xml  activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/yufanlin/funwithflags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
